# EmotionalHole

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/myk/emotionalHole/: EmotionalHoleApplication.java
src/main/java/com/myk/emotionalHole/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/myk/emotionalHole/config/: AdminAuthInterceptor.java  OpenApiConfig.java  RestTemplateConfig.java  UserAuthInterceptor.java  WebConfig.java  WechatConfig.java
src/main/java/com/myk/emotionalHole/controller/: AdminController.java  AiController.java  AnnouncementController.java  AtmosphereController.java  CategoryController.java  CommentController.java  ContentController.java  DashboardController.java  EmotionKeywordController.java  FileUploadController.java  HotRankingController.java  HugController.java  LikeController.java  MessageController.java  RecommendationController.java  RecommendationEvaluationController.java  ReportController.java  SensitiveWordController.java  UserController.java  WarningController.java
src/main/java/com/myk/emotionalHole/dto/: BatchHugStatusRequest.java  ContentResponseDTO.java  HotRankingResponseDTO.java  LoginRequest.java  LoginResponse.java  ReportListRequestDTO.java  ReportResponseDTO.java  SubmitReportRequestDTO.java  UserListRequest.java  UserResponseDTO.java  UserStatusUpdateRequest.java
src/main/java/com/myk/emotionalHole/dto/request/: UpdateAnonymousIdRequest.java
src/main/java/com/myk/emotionalHole/entity/: Admin.java  Announcement.java  Comment.java  Content.java  ContentSafety.java  EmotionKeyword.java  Hug.java  Like.java  Message.java  Report.java  SensitiveWord.java  Topic.java  User.java  UserBehavior.java  UserProfile.java
src/main/java/com/myk/emotionalHole/mapper/: AdminMapper.java  AnnouncementMapper.java  CommentMapper.java  ContentMapper.java  EmotionKeywordMapper.java  HugMapper.java  InteractionMapper.java  LikeMapper.java  MessageMapper.java  ReportMapper.java  SensitiveWordMapper.java  TopicMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/myk/emotionalHole/service/: AdminService.java  AiService.java  AnnouncementService.java  AtmosphereService.java  CommentService.java  ContentService.java  EmotionAnalysisService.java  FileUploadService.java  HotRankingService.java  HugService.java  LikeService.java  MessageService.java  PageType.java  RecommendationEvaluationService.java  RecommendationService.java  ReportService.java  RiskAssessmentService.java  SensitiveWordService.java  UserBehaviorService.java  UserProfileService.java  UserService.java
src/main/java/com/myk/emotionalHole/service/impl/: AdminServiceImpl.java  AiServiceImpl.java  AnnouncementServiceImpl.java  AtmosphereServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  EmotionAnalysisServiceImpl.java  FileUploadServiceImpl.java  HotRankingServiceImpl.java  HugServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  RecommendationEvaluationServiceImpl.java  RecommendationServiceImpl.java  ReportServiceImpl.java  SensitiveWordServiceImpl.java  UserBehaviorServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/myk/emotionalHole/util/: AdminJwtUtils.java  AiUtils.java  ContentAuditUtils.java  CrisisDetectionUtils.java  ExceptionUtils.java  JwtUtils.java  PageUtils.java  SensitiveWordUtils.java  TypeConverterUtil.java
src/main/resources/: AdminMapper.xml  AnnouncementMapper.xml  CommentMapper.xml  ContentMapper.xml  EmotionKeywordMapper.xml  HugMapper.xml  InteractionMapper.xml  LikeMapper.xml  MessageMapper.xml  ReportMapper.xml  SensitiveWordMapper.xml  TopicMapper.xml  UserBehaviorMapper.xml  UserMapper.xml  UserProfileMapper.xml  application.yml
